FROM python:alpine as postomaat-testenv-py3

ENV PYTHONPATH=/postomaat
WORKDIR /postomaat

# create user postomaat
RUN set -x && adduser -H -h /dev/null -s /sbin/nologin -D postomaat

RUN pip install --upgrade pip setuptools wheel

# for mysqlclient
RUN apk add gcc musl-dev mariadb-dev mysql-client
RUN pip install sqlalchemy mock nose rednose redis pyyml pyspf mysqlclient pyparsing

# - Install current domainmagic version from master branch
RUN pip install distro && \
    pip install https://gitlab.com/fumail/domainmagic/-/archive/master/domainmagic-master.zip

# with source
from postomaat-testenv-py3 as postomaat-py3-source
COPY ./. /postomaat

# with config
from postomaat-py3-source as postomaat-py3-configured

VOLUME /etc/postomaat

#9998: standard incoming mail
EXPOSE 9998
USER postomaat

COPY postomaat/conf/postomaat.conf.dist /etc/postomaat/postomaat.conf
COPY postomaat/conf/logging.conf.dist /etc/postomaat/logging.conf

CMD python /postomaat/scripts/postomaat --foreground --lint && python /postomaat/scripts/postomaat --foreground
